MarkdownRendererPlugin.mdrenderer-macro.label=Markdown Renderer Plugin
MarkdownRendererPlugin.mdrenderer-macro.param.sourceName.label=Source Name
MarkdownRendererPlugin.mdrenderer-macro.param.sourceName.desc=Source Name of the repository, linked to Version Control System (Git, SVN, ...)
MarkdownRendererPlugin.mdrenderer-macro.param.svnCountry.label=Client Country
MarkdownRendererPlugin.mdrenderer-macro.param.svnCountry.desc=Client Country name
MarkdownRendererPlugin.mdrenderer-macro.param.svnBranchPath.label=Branch Path
MarkdownRendererPlugin.mdrenderer-macro.param.svnBranchPath.desc=Path from Client Code folder to Branch folder (Optional, default value: branches/int)
MarkdownRendererPlugin.mdrenderer-macro.param.projectKey.label=Project Key
MarkdownRendererPlugin.mdrenderer-macro.param.projectKey.desc={}
MarkdownRendererPlugin.mdrenderer-macro.param.mainRepository.label=Main Repository
MarkdownRendererPlugin.mdrenderer-macro.param.mainRepository.desc={}
MarkdownRendererPlugin.mdrenderer-macro.param.pathToMarkdownFile.label=Path to Markdown File
MarkdownRendererPlugin.mdrenderer-macro.param.pathToMarkdownFile.desc={}
MarkdownRendererPlugin.mdrenderer-macro.param.branch.label=Branch
MarkdownRendererPlugin.mdrenderer-macro.param.branch.desc={}
MarkdownRendererPlugin.mdrenderer-macro.param.plainUrl.label=Plain URL
MarkdownRendererPlugin.mdrenderer-macro.param.plainUrl.desc=Complete URL, with clear username and password within it